#!/bin/bash
#PBS -N weak_spmv
#PBS -o logs/weak.out
#PBS -e logs/weak.err
#PBS -q short_cpuQ
#PBS -l walltime=00:20:00
#PBS -l select=4:ncpus=32:mpiprocs=32:mem=2gb

set -euo pipefail
cd "$PBS_O_WORKDIR" || exit 1

module purge
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

: "${SERIES:?SERIES not set (es: w100k o w1m)}"

MTXDIR="${MTXDIR:-matrix/syn}"
OUTDIR="${OUTDIR:-results}"
NITER="${NITER:-10}"
WARMUP="${WARMUP:-1}"

mkdir -p "$OUTDIR" logs build

EXE="build/spmv"
mpicxx -O3 -DNDEBUG -std=c++11 -o "$EXE" src/spmv.cpp

export NITER WARMUP

shopt -s nullglob
files=( "$MTXDIR"/${SERIES}_p*.mtx )
shopt -u nullglob

if (( ${#files[@]} == 0 )); then
  echo "ERROR: no matrices found for series=$SERIES in MTXDIR=$MTXDIR"
  exit 2
fi

IFS=$'\n' files_sorted=( $(printf '%s\n' "${files[@]}" | sort -V) )
unset IFS

OUTCSV="${OUTDIR}/${SERIES}_weak.csv"
rm -f "$OUTCSV"
{
  echo "# weak scaling results"
  echo "# series=${SERIES}"
  echo "P,iter,rank,comm_us,comp_us,total_us,gflops,nnz"
} > "$OUTCSV"

append_csv() {
  awk '
    /^#/ {next}
    /^P,iter,rank/ {next}
    {print}
  ' "$1" >> "$OUTCSV"
}

TOTAL_RANKS="${PBS_NP:-0}"

for MTX in "${files_sorted[@]}"; do
  base=$(basename "$MTX" .mtx)

  P=$(echo "$base" | sed -n 's/.*_p\([0-9]\+\)$/\1/p')
  [[ -n "$P" ]] || continue

  if (( TOTAL_RANKS > 0 && P > TOTAL_RANKS )); then
    echo "SKIP: P=$P exceeds allocated ranks PBS_NP=$TOTAL_RANKS"
    continue
  fi

  ONECSV="${OUTDIR}/${base}_strong.csv"
  rm -f "$ONECSV"

  echo "RUN weak: P=$P MTX=$MTX"
  mpirun -np "$P" "$EXE" "$MTX" "$OUTDIR"

  [[ -f "$ONECSV" ]] || { echo "ERROR: missing output $ONECSV"; exit 4; }

  append_csv "$ONECSV"
  rm -f "$ONECSV"
done

echo "DONE. Weak scaling CSV: $OUTCSV"

